{
  "name": "hw01-app-console",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index",
    "start:dev": "nodemon index"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vladsimak11/hw01-app-console.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vladsimak11/hw01-app-console/issues"
  },
  "homepage": "https://github.com/vladsimak11/hw01-app-console#readme",
  "devDependencies": {
    "nodemon": "^2.0.22"
  },
  "dependencies": {
    "commander": "^10.0.1",
    "nanoid": "^3.3.4"
  }
}
